* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    overflow-x: hidden;
    position: relative;
    background-color: #D0FFFF;
}

.mobile-menu {
    display: none;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5vw;
    padding: 0 15vw;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: white;
}

#logo {
    width: 12vh;
    height: 10vh;
    position: absolute;
    top: 0;
    left: 15vw;
}

.header a {
    text-decoration: none;
    color: black;
    font-family: 'Roboto Serif', sans-serif;
    font-weight: 600;
    font-size: 1.2em;
}

.header a:hover {
    border-bottom: 2px solid black;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15vw;
    gap: 2vh;
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assets/Sea1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.hero-title {
    font-family: 'Trade Winds';
    font-size: 2em;
    line-height: 2.5em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title1 {
    padding-right: 10vw;
}

#title2 {
    padding-left: 10vw;
}

#hero-text {
    font-size: 1.5em;
    text-align: center;
    width: 1000px;
    max-width: 85vw;
    margin-bottom: 4vh;
    font-family: 'Roboto Serif', sans-serif;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
}

.contact-us a {
    text-decoration: none;
    color: white;
    font-family: 'Roboto Serif', sans-serif;
    font-weight: 700;
    font-size: 1.4em;
    background-color: black;
    border-radius: 50px;
    padding: 15px 25px;
}

.contact-us a:hover {
    background-color: transparent;
    border: 4px solid white;
}

.section1, .section2 {
    width: 100%;
    margin-top: 10vh;
    padding: 0 15vw;
}

.section1 {
    min-height: calc(10vh + 30vh + 2em);
}

h2 {
    width: 100%;
    text-align: center;
    margin: 10vh 0;
    font-family: 'Roboto Serif', sans-serif;
    font-size: 2em;
    font-weight: 600;
}

.about-us-content {
    width: 100%;
    font-family: 'Azeret Mono', sans-serif;
    color: black;
}

.about-us-content img {
    float: left;
    height: 30vh;
    width: min-content;
    margin-right: 30px;
    margin-bottom: 15px;
    border-radius: 10px;
    display: inline-block;
}

.about-us-text {
    font-size: 1em;
    line-height: 1.3em;
    text-indent: 60px;
    text-align: auto;
    height: 30vh;
    width: auto;
}

.about-us-text p {
    width: 100%;
}

.images {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.lines {
    width: 100%;
    display: flex;
    gap: 1vw;
    height: 15vw;
}

.lines img {
    width: calc(63vw / 3);
    border-radius: 10px;
}

.line2 {
    margin-left: 5vw;
}

.lines img:hover {
    scale: 1.05;
    filter: brightness(80%);
}

.photos-details {
    width: 100%;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh;
}

#photos-text {
    font-size: 1em;
    text-align: center;
    font-family: 'Azeret Mono', sans-serif;
    line-height: 1.5em;
    width: 60vw;
    color: black;
}

.bottom-button a {
    text-decoration: none;
    color: white;
    font-family: 'Roboto Serif', sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    background-color: black;
    border-radius: 50px;
    padding: 10px 20px;
}

.bottom-button a:hover {
    background-color: transparent;
    border: 3.5px solid black;
    color: black;
}

footer {
    margin-top: 10vh;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-up {
    height: 30vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./assets/footer-image.jpg);
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    padding: 0 15vw;
    justify-content: space-between;
    align-items: center;
}

.footer-up-title {
    font-family: 'Love Ya Like A Sister', sans-serif;
    font-weight: 100;
    font-size: 4vw;
    width: max-content;
}

#footer-up-title1 {
    padding-left: 5vw;
    width: max-content;
}

.footer-up-text p {
    font-family: 'Azeret Mono', sans-serif;
    font-size: 1.1em;
    line-height: 1.2em;
    width: max-content;
}

.footer-up-text a {
    text-decoration: none;
    color: white;
}

.header.footer {
    background-color: #286DA1;
}

.header.footer a {
    color: white;
}

.header.footer a:hover {
    border-bottom: 2px solid white;
}

.header.footer #logo {
    height: 90%;
    width: 10vh;
    top: 5%;
}

@media (min-width: 601px) and (max-width: 1024px) {
    .header {
        padding: 0 10vw;
    }
    
    #logo {
        width: 10vh;
        height: 8vh;
        top: 1.2vh;
        left: 10vw;
    }
    
    .hero-title {
        font-size: 1.5em;
    }
    
    #hero-text {
        font-size: 1.3em;
        max-width: 80vw;
        margin-bottom: 3vh;
        font-weight: 500;
    }
    
    .section1, .section2 {
        margin-top: 10vh;
        padding: 0 10vw;
    }

    h2 {
        margin: 5vh 0;
    }
    
    .about-us-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3vh;
    }
    
    .about-us-content img {
        float: none;
        margin: 0;
    }
    
    .about-us-text {
        text-indent: 70px;
        text-align: justify;
        height: auto;
        width: 80vw;
    }
    
    .lines {
        height: 18vw;
    }
    
    .lines img {
        width: calc(73vw / 3);
    }
    
    .photos-details {
        margin-top: 3vh;
        gap: 3vh;
    }
    
    #photos-text {
        font-size: 1em;
        line-height: 1.2em;
        width: 75vw;
    }
    
    .bottom-button a {
        font-size: 1.1em;
    }
    
    .footer-up {
        padding: 0 10vw;
    }
    
    .footer-up-title {
        font-size: 5vw;
    }
    
    .footer-up-text p {
        font-size: 2vw;
    }
}

@media (max-width: 600px) {
    .header {
        height: 8vh;
        padding: 0 5vw;
    }
    
    #logo {
        height: 7vh;
        width: 9vh;
        left: calc(95vw - 9vh);
        top: 1vh;
    }
    
    .header a {
        display: none;
    }
    
    .mobile-menu {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
    }

    #menu-icon {
        height: 4.5vh;
        margin: 1.75vh 5vw;
        display: block;
    }

    #menu-icon-close {
        height: 5vh;
        margin: 1.5vh 5vw;
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: column;
        width: 70vw;
        max-width: 250px;
        background-color: #5582a5;
        height: 100vh;
        position: fixed;
        top: 8vh;
        padding: 10vh 10vw;
        align-items: baseline;
        gap: 5vh;
        display: none;
    }

    .menu a {
        text-decoration: none;
        color: white;
        font-size: 1.4em;
        font-family: 'Roboto Serif';
        font-weight: 600;

    }

    .hero {
        padding: 0 5vw;
        gap: 0;
    }
    
    .hero-title {
        font-size: 4vw;
    }
    
    #hero-text {
        font-size: 3vw;
        max-width: 80vw;
        font-weight: 500;
        margin-top: 2vh;
    }
    
    .contact-us a {
        font-weight: 600;
        font-size: 1em;
        padding: 2vw 3.5vw;
    }
    
    .section1, .section2 {
        margin-top: 10vh;
        padding: 0 5vw;
    }
    
    .section1 {
        min-height: 0;
    }
    
    h2 {
        margin: 5vh 0;
    }
    
    .about-us-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2vh;
    }
    
    .about-us-content img {
        float: none;
        width: 90vw;
        height: auto;        
        margin: 0;
    }
    
    .about-us-text {
        line-height: 1.3em;
        text-indent: 50px;
        text-align: justify;
        height: min-content;
        width: 90vw;
    }
    
    .about-us-text p {
        width: 100%;
    }
    
    .images {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5vh;
    }
    
     .lines {
        display: none;
    }
    
    .general-image {
        width: 90vw;
        border-radius: 10px;
        height: 55vw;
    }

    .photos-details {
        margin-top: 3vh;
    }
    
    #photos-text {
        font-size: 0.9em;
        line-height: 1.3em;
        width: 80vw;
    }
    
    .bottom-button a {
        font-size: 1em;
    }
    
    footer {
        height: 38vh;
    }
    
    .footer-up {
        height: 30vh;
        padding: 0 5vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2vh;
    }
    
    .footer-up-title {
        font-size: 5vh;
    }
    
    .footer-up-text p {
        font-size: 2vh;
    }
    
    .header.footer #logo {
        height: 90%;
        width: 8vh;
        top: 5%;
        left: 50%;
        translate: -50% 0;
    }
}

@media (max-width: 400px) {
    .hero-title {
        font-size: 5vw;
    }

    #hero-text {
        font-size: 4vw;
    }
}